$TTL    3600
@       IN      SOA     ns1.athena.systems. root.athena.systems. (
                SERIAL              ; Serial
                         86400         ; Refresh
                          7200         ; Retry
                        1209600         ; Expire
                         3600 )       ; Negative Cache TTL
;
@        IN      NS      ns1.
sub      IN      PTR     ns1.athena.systems.
sub      IN      PTR     www.athena.systems.
sub      IN      PTR     adm.athena.systems.
sub      IN      PTR     mng.athena.systems.
sub      IN      PTR     customers.athena.systems.
sub      IN      PTR     staff.athena.systems.
sub      IN      PTR     signup.athena.systems.
sub      IN      PTR     support.athena.systems.

