
	Alias /data/ /srv/ath/var/data/
        <Directory /srv/ath/var/data/>
                AllowOverride None
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
	Alias /js/ /srv/ath/src/js/
        <Directory /srv/ath/src/js/>
                AllowOverride None
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
	Alias /pub/ /srv/ath/src/pub/
        <Directory /srv/ath/src/pub/>
                AllowOverride None
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>
	Alias /css/ /srv/ath/src/css/
        <Directory /srv/ath/src/css/>
                AllowOverride None
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

	Alias /img/ /srv/ath/src/img/
        <Directory /srv/ath/src/img/>
                AllowOverride None
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>

	php_admin_value open_basedir /tmp:/srv/ath:/srv/ath/var/data:/srv/sites
        
	# Begin SSL Config
	SSLEngine on
	SSLCertificateFile "/etc/letsencrypt/live/athena.systems/cert.pem"
	SSLCertificateKeyFile "/etc/letsencrypt/live/athena.systems/privkey.pem"
	SSLCertificateChainFile "/etc/letsencrypt/live/athena.systems/chain.pem"
	# End SSL Config


	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
